Name	HKs	Zoom
PS IMON	"[201, 11]"	
EM HV Mon (High Speed)	"[202, 203]"	
EM HV Mon (High Speed) Zoom	"[202, 203]"	"[1, 2]"
Plus Power VMONs	"[2, 64, 1, 66, 67, 16, 101]"	
Plus Power REFs	"[69, 100, 133, 215]"	
Plus 2.5 Power VMONs Expanded	"[16, 100, 133, 215]"	
Minus Power VMONs	"[3, 65, 68, 70, 134, 216]"	
CDH VREF	"[10, 69, 70]"	
CTL VMON	"[14, 15, 16, 17, 18, 19, 20]"	
Other IMON	"[22, 23]"	
13V MON	"[19, 20, 24, 25]"	
+5 REF	"[26, 54, 69, 100, 133, 215]"	
-5 REF	"[27, 55, 70, 85, 118, 216]"	
3.3V and 2.5V VMON	"[15, 62, 16, 63]"	
Grounds	"[12, 60, 86, 119]"	
Therm Com	[44]	
Spares Channels	"[4, 5, 28, 61, 210, 211, 212, 213, 214]"	
Board Temperatures	"[7, 9, 13, 21, 56, 102, 135]"	
AGC and RF Temperature	"[6, 8]"	
IS Temperature	[57]	
All Fil V Mons Full	"[39, 71, 72, 104, 105]"	
CS Fil 1 Full Length	"[104, 120]"	
CS Fil 2 Full Length	"[105, 121]"	
OS Fil 1 Full Length	"[71, 73, 87]"	
OS Fil 2 Full Length	"[72, 88]"	
Fil Emission	"[73, 106]"	
BA MONs	"[39, 40, 41, 42, 43, 59]"	
OS 1 EF MON	"[74, 75, 76, 91, 92]"	
OS 2 EF MON	"[90, 77, 78, 93, 94]"	
OS EA MON	"[95, 96]"	
CS 1 EF MON	"[107, 108, 109, 124, 125]"	
CS 2 EF MON	"[110, 111, 123, 126, 127]"	
CS EA MON	"[112, 113, 128, 129]"	
CS IF MON	"[114, 115, 116, 117, 130, 131]"	
OS OL MON	"[38, 79, 80, 81, 82, 97, 98]"	
OS IF MON	"[45, 46, 83, 84]"	
IA MON	"[29, 30, 50, 51, 52, 53]"	
SL MON	"[31, 32, 47, 48, 49]"	
MT MON	"[33, 34, 35, 36, 37]"	
RF Frequency	[221]	
Pulse Counter	[219]	
Multana (High Speed)	"[204, 205]"	
Valves	"[207, 208]"