Name	HKs	Zoom
IMONs Full Length	"[201, 202, 216]"	
VMONs 1	"[3, 125]"	
VMONs Expanded 2	"[1, 124, 146, 147]"	
VMONs Expanded 3	[212]	
VMONs Expanded 4	[218]	
VMONs Expanded 5	[94]	
VMONs Expanded 6	"[2, 111, 151, 153, 214]"	
VMONs Expanded 7	[213]	
VMONs Expanded 8	"[148, 150]"	
VMONs Expanded 9	"[15, 149]"	
VMONs Expanded 11	"[84, 87]"	
VMONs Expanded 12	"[97, 98]"	
VMONs Expanded 13	[152]	
VMONs Expanded 14	"[14, 15, 119]"	
Cap+-	"[210, 211]"	
MOT VMONs 1	"[311, 312]"	
MOT VMONs 2	"[313, 315]"	
MOT VMONs 3	[314]	
GC VMONs+	"[410, 411, 419, 420, 430, 431, 443, 444]"	
GC VMONs-	"[412, 432]"	
QMS VMONs	"[617, 619]"	
ELV & CAR I	"[301, 302]"	
HCV1&2 Current	"[303, 304]"	
WRP1 I	[305]	
WRP2 I	[306]	
QMS BA Plot 1	"[100, 101, 116, 117, 143, 144]"	
IMONs 1	"[83, 86, 113, 114]"	
IMONs 2	"[102, 104, 105]"	
IMONs 3	"[129, 130, 131, 132, 133]"	
IMONs 4	"[134, 135, 142]"	
IMONs 5	"[136, 137, 138, 139, 140, 141]"	
IMONs 6	"[204, 205]"	
Max 80C Heaters	"[4, 5, 6, 7, 9, 12, 32, 81, 112, 126, 307, 308, 309, 310, 325, 326]"	
Max 75C Heaters	"[327, 328]"	
Max 70C Heaters	[8]	
Max -90C Heaters	[54]	
Max -80C Heaters	[53]	
Max 50C Heaters	"[501, 517]"	
Max 55C Heaters	[44]	
Max 60C Heaters	"[25, 28]"	
Max 100C Heaters	"[24, 26, 27]"	
Max 130C Heaters	"[51, 52, 55]"	
Max 140C Heaters	[54]	
Max 160C Heaters	"[19, 20, 22]"	
Max 205C Heaters	"[23, 61, 75, 69, 74, 45, 66, 77, 64, 63, 37, 39, 68, 46, 65, 40, 42, 34, 42, 76, 38, 35, 72, 57, 43, 70, 58, 33, 62, 48, 59, 49, 47, 50, 60, 56, 78, 79]"	
Max 260C Heaters	"[17, 29, 30, 31, 18, 21]"	
Max 360C Heaters	[53]	
Max 400C Heaters	[73]	
Max 600C Heaters	[71]	
Pyro Temp v PM3	"[217, 91]"	
Pyro Temp v PM4	"[217, 92]"	
WRP1&2 I v PM3	"[333, 335, 91]"	
WRP1&2 I v PM4	"[333, 335, 92]"	
WRP1&2 Speed	"[333, 335]"	
WRP1&2 Speed v Temp	"[327, 328, 333, 335]"	
WRP1&2 I v Valve	"[333, 335, 210]"	
WRP V&I Pres	"[210, 211, 153, 91]"	
WRP V&I	"[324, 153, 91]"	
Herriot Pres and Valve Ops	"[210, 211, 506, 522]"	
PM3 and Valve Ops	"[210, 211, 91]"	
PM4 and Valve Ops	"[210, 211, 92]"	
Foreoptics Pres and Valve Ops	"[210, 211, 505, 521]"